{
	"name": "ezzfit.com",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.8.4",
		"sass": "^1.53.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7"
	},
	"type": "module",
	"dependencies": {
		"svelte-icons": "^2.1.0"
	}
}
